play.application.loader=AppLoader

lunafactory {
  baseurl = "http://factory.lunatech.fr"
  token = "changeme"
  token = ${?LUNAFACTORY_TOKEN}
}

es {
  host = "localhost"
  token = ${?ES_HOST}
  port = "9200"
  port = ${?ES_PORT}
}
